<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="board">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="dealpushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>100</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Deal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hitpushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Hit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doublepushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Double</string>
    </property>
   </widget>
   <widget class="QPushButton" name="staypushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPlayerpushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Player</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitpushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="betpushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Bet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitpushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redopushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Redo Turn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addMoneypushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Money</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insureTurnpushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Insure Turn</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputBetlineEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>130</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputAddMoneylineEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="currentPlayerlabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Player Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="notificationlabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Notification label</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
